<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/BaseStation/assets/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/BaseStation/assets/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/BaseStation/css/thumbnail.css" rel="stylesheet" type="text/css" />
    <script src="/BaseStation/assets/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/messages_cn.js" type="text/javascript"></script>
    <script src="/BaseStation/scripts/baseStations.js"></script>
    <script type="text/javascript">
        var template = "<li class=\"thumbnail _128px\" onclick='showDetails([id])'><img src=\"[path]\" /><div class=\"caption\"><h3>[name]</h3><p>[upload_time]</p></div><div class='nav' data-id='[id]'></div></li>";
        $(function () {
            var total_html = "";
            for (var i = 0; i < base_stations.length; i++) {
                var html = template.replace("[name]", base_stations[i].name);
                for (var j = 0; j < photos.length; j++) {
                    if (photos[j].id == base_stations[i].id) {
                        html = html.replace("[path]", photos[j].photos[0].path);
                        html = html.replace("[id]", photos[j].id);
                        html = html.replace("[id]", photos[j].id);
                        html = html.replace("[upload_time]", photos[j].photos[0].upload_time.substr(photos[j].photos[0].upload_time.indexOf(' ')));
                    }
                }
                total_html += html;
            }
            $("#map").html(total_html);

            $(".nav").click(function () {
                if ($(this).html().length > 0) {
                    $(this).html("");
                } else {
                    $(".nav").html("");
                    var html = $("#dropdown").html();
                    html = html.replace("[id]", $(this).data('id'));
                    html = html.replace("[id]", $(this).data('id'));
                    $(this).html(html);
                }
                event.stopPropagation();
            })
        })

        var addw, editw;

        function f_open2(url, title) {
            return $.ligerDialog.open({
                title: title, url: url, height: 357, width: 440, isResize: true
            });
        }

        function showDetails(id) {
            top.f_selectTab("albumdetails", "相册详情", 'albumdetails.html?id=' + id);
        }

        function editParams(id) {
            editw = f_open2('edit.html?id=' + id, "编辑基站");
        }

        function addParams() {
            addw = f_open2('add.html', "新建基站");
        }

        function deleteParams(id) {
            $.ligerDialog.warn("尚未实现");
        }
    </script>
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        ._128px {
            display: block;
            margin: 5px;
            float: left;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

            ._128px img {
                width: 150px;
                height: 150px;
            }

        ul {
            padding: 10px;
        }

        .thumbnail{
            overflow:visible;
        }

        .thumbnail:hover {
            background: #F8F8F8;
        }

        .thumbnail:active {
            background: #f0f0f0;
        }

        .nav {
            position: absolute;
            width: 32px;
            height: 32px;
            background-image: url('/BaseStation/images/edit.png');
            right: 0px;
            top: 0px;
            overflow:visible;
        }

        .hidden {
            display: none;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            list-style: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            background-clip: padding-box;
        }

            .dropdown-menu.pull-right {
                right: 0;
                left: auto;
            }

            .dropdown-menu .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: #e5e5e5;
            }

            .dropdown-menu > li > a {
                display: block;
                padding: 3px 20px;
                clear: both;
                text-decoration:none;
                font-weight: normal;
                line-height: 1.428571429;
                color: #333;
                white-space: nowrap;
            }

                .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
                    color: #fff;
                    text-decoration: none;
                    background-color: #428bca;
                }

            .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
                color: #fff;
                text-decoration: none;
                background-color: #428bca;
                outline: 0;
            }

            .dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
                color: #999;
            }

                .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
                    text-decoration: none;
                    cursor: not-allowed;
                    background-color: transparent;
                    background-image: none;
                    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
                }

        .l-button {
            padding: 0 5px 0 20px;
        }

        table#searchbar {
            margin: 5px 15px;
        }
    </style>
</head>
<body>
    <div id="message" style="width: 90%"></div>
    <!--<div class="l-loading" style="display: block" id="pageloading"></div>-->
    <table border="0" id="searchbar">
        <tr>
            <td>
                <input id="Name" type="text" placeholder="检索基站名称" />
            </td>
            <td>
                <input id="btnOK" class="l-button" type="button" value="查询" onclick="f_search()" />
            </td>
        </tr>
    </table>
    <div style="margin: 0; padding: 0;">
        <p style="padding:0 0 0 15px;">
            <input type="submit" value="新建基站" onclick="addParams()" class="l-button l-button-add" />
        </p>
        <ul id="map"></ul>
    </div>
    <div class="hidden">
        <div id="dropdown">
            <ul class="dropdown-menu" role="menu">
                <li><a href="javascript:editParams([id])">修改参数</a></li>
                <li><a href="javascript:deleteParams([id])">删除基站</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
