<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/BaseStation/assets/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/BaseStation/assets/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/BaseStation/css/thumbnail.css" rel="stylesheet" type="text/css" />
    <script src="/BaseStation/assets/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerForm.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerComboBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTextBox.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTip.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/jquery-validation/messages_cn.js" type="text/javascript"></script>
    <script src="/BaseStation/scripts/baseStations.js"></script>
    <script type="text/javascript">
        var template = "<li class=\"thumbnail _128px\" data-id='[id]'><img src=\"[path]\" /><div class=\"caption\"><h3>[name]</h3><p>[upload_time]</p><p>上传者：[uploader]</p></div><div class='select hidden'></div></li>";
        $(function () {
            var urlpara = geturlpara(location.href);
            var total_html = "";
            var photoWithType;
            for (var i = 0; i < base_stations.length; i++) {
                if (base_stations[i].id == urlpara.id) {
                    for (var name in base_stations[i]) {
                        $("#" + name).text(base_stations[i][name]);
                    }
                    for (var j = 0; j < photos.length; j++) {
                        if (photos[j].id == base_stations[i].id) {
                            photoWithType = $.grep(photos[j].photos, function (data) {
                                return data.position == urlpara.position;
                            });
                        }
                    }
                    break;
                }
            }
            console.log(photoWithType);
            for (var k = 0; k < photoWithType.length; k++) {
                var html = template.replace("[name]", positions[urlpara.position]);
                html = html.replace("[path]", photoWithType[k].path);
                html = html.replace("[upload_time]", photoWithType[k].upload_time);
                html = html.replace("[uploader]", photoWithType[k].uploader);
                total_html += html;
                if (k % 5 == 0) {
                    total_html += "<li class=\"showInLine\"></li>";
                }
            }
            $("#map").html(total_html);

            $(".thumbnail").click(function () {
                $(this).find('.select').toggleClass("hidden");
            });

            $("#pageloading").hide();
        })

        function exportSelected() {
            console.log($(".thumbnail").filter(function (index, value) {
                return $(value).find(".hidden").length == 0;
            }));
            $.ligerDialog.warn("尚未实现");
        }

        function deleteSelected() {
            $.ligerDialog.warn("尚未实现")
        }
    </script>
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        ._128px {
            display: block;
            margin: 5px;
            float: left;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

            ._128px img {
                width: 150px;
                height: 150px;
            }

        .hidden {
            display: none;
        }

        .select {
            position: absolute;
            width: 32px;
            height: 32px;
            background-image: url('/BaseStation/images/select.png');
            right: 0px;
            top: 0px;
        }

        ul {
            padding: 10px;
        }

        .thumbnail:hover {
            background: #F8F8F8;
        }

        .thumbnail:active {
            background: #f0f0f0;
        }

        .l-button {
            padding: 0 5px 0 20px;
        }

        .right {
            text-align: right;
        }

        table.details {
            margin: 5px 0 0 20px;
            width: 830px;
            color: #444444;
        }
        .title {
            display: block;
            margin: 20px 0 20px 20px;
            width: 830px;
            font-size: 1.17em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="message" style="width: 90%"></div>
    <div class="l-loading" style="display: block" id="pageloading"></div>
    <div class="title">
        基站编号：<b id="name"></b>
    </div>
    <table class="details">
        <tr>
            <td colspan="2" class="right">
                <b>LAC：</b><span id="lac"></span>
                <b>CI：</b><span id="ci"></span>
                <b>方位角：</b><span id="direction_angle"></span>
                <b>下倾角：</b><span id="inclination_angle"></span>
            </td>
        </tr>
        <tr>
            <td>
                <b>更新时刻：</b><span id="update_time"></span>
            </td>
            <td class="right">
                <b>经度：</b><span id="lng"></span>
                <b>纬度：</b><span id="lat"></span>
                <b>地址：</b><span id="address"></span>
            </td>
        </tr>
    </table>
    <p style="padding:15px;">
        <input type="submit" value="批量删除" onclick="deleteSelected()" class="l-button l-button-delete" />
        <input type="button" value="批量导出" onclick="exportSelected()" id="cancel" class="l-button l-button-export" />
    </p>
    <div style="margin: 0; padding: 0;">
        <ul id="map"></ul>
    </div>
</body>
</html>
