<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="/BaseStation/images/logo.png" itemprop="image">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基站管理平台 - 萨纳斯·北海</title>
    <link href="/BaseStation/assets/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/BaseStation/assets/ligerUI/skins/Gray/css/dialog.css" rel="stylesheet" type="text/css" />
    <script src="/BaseStation/assets/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/ligerui.all.js"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="/BaseStation/assets/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>
    <script src="/BaseStation/scripts/indexdata.js" type="text/javascript"></script>
    <script type="text/javascript">
        var tab = null;
        var accordion = null;
        var tree = null;
        var noNeedToProceed = false;
        var inter = null;
        var layout = null;
        var tabNum = null;
        $(function () {
            //布局
            layout = $("#layout1").ligerLayout({ leftWidth: 190, height: '100%', heightDiff: -34, space: 4, isLeftCollapse: true, onHeightChanged: f_heightChanged });

            var height = $(".l-layout-center").height();
            accordion = $("#accord1");
            accordion.height(accordion.parent().height() - 25);
            //Tab
            $("#framecenter").ligerTab({ height: height });

            $(".l-link").hover(function () {
                $(this).addClass("l-link-over");
            }, function () {
                $(this).removeClass("l-link-over");
            });

            f_getERP();

            tab = $("#framecenter").ligerGetTabManager();
            //f_getERP();
            $("#pageloading").hide();
        });
        function f_heightChanged(options) {
            if (tab)
                tab.addHeight(options.diff);
            accordion.height(options.layoutHeight - 25);
        }
        function f_addTab(tabid, text, url) {
            if (tab.isTabItemExist(tabid)) {
                tab.removeTabItem(tabid);
            }
            tab.addTabItem({ tabid: tabid, text: text, url: url });
        }

        function f_selectTab(tabid, text, url) {
            if (tab.isTabItemExist(tabid)) {
                tab.removeTabItem(tabid);
            }
            f_addTab(tabid, text, url)
        }
        function f_returnToTab(tabid) {
            if (tab.isTabItemExist(tabid)) {
                tab.selectTabItem(tabid);
                var frame = window.frames[tabid];
                if (frame)
                    frame.f_refresh();
            }
        }
        function f_closeTab(tabid) {
            if (tab.isTabItemExist(tabid))
                tab.removeTabItem(tabid);
        }
        var outing = false;
        function logout() {
            if (!outing) {
                outing = true;
                $.ajax({
                    url: '/logout.php',
                    type: 'get',
                    success: function (data) {
                        outing = true;
                        location.replace("/login.html");
                    },
                    error: function () {
                        outing = true;
                    }
                });
            }
        }
        function f_open_menu() {
            $(".l-layout-collapse-left-toggle").click();
        }
        function f_success(text) {
            $.ligerDialog.success(text);
        }
        function f_warn(text) {
            $.ligerDialog.warn(text);
        }
        function f_error(text) {
            $.ligerDialog.error(text);
        }
        function f_confirm(text, callback) {
            $.ligerDialog.confirm(text, callback);
        }
        function f_getERP(data) {
            //树
            tabNum = 1;
            if (inter)
                window.clearInterval(inter);
            tree = $("#treeContainer").ligerTree({
                data: index,
                checkbox: false,
                slide: false,
                nodeWidth: 120,
                onSelect: function (node) {
                    var tabNumid = node.data.url.replace("/erp/", "").replace(".html", "");
                    f_selectTab(tabNumid, node.data.text, node.data.url);
                }
            });
            //tree = $("#treeContainer").ligerGetTreeManager();
            /*inter = setInterval(function () {
                if (noNeedToProceed) {
                    clearInterval(inter);
                    return;
                }
                $.ajax({
                    url: '../Handler/ReqHandler.ashx?s=list&p=0&method=get&para=ToDo',
                    type: 'post',
                    dataType: 'json',
                    success: function (dat) {
                        for (var j = 0; j < tree.nodes.length; j++) {
                            var id = tree.nodes[j].Id;
                            var find = false;
                            var toDoNum = 0;
                            for (var i = 0; i < dat.length; i++) {
                                find = dat[i].ToDoNum != 0 && id == dat[i].PermissionId;
                                if (find) {
                                    toDoNum = dat[i].ToDoNum;
                                    break;
                                }
                            }
                            if (find) {
                                var treeId = tree.nodes[j].treedataindex;
                                var notify = $("li[treedataindex='" + treeId + "']").find(".l-tree-notify");
                                if (notify.length == 0) {
                                    var body = $("li[treedataindex='" + treeId + "']").find(".l-body")
                                    body.html(body.html() + "<div class='l-box l-tree-notify'>(" + toDoNum + ")</div>");
                                } else {
                                    notify.text("(" + toDoNum + ")");
                                }
                            }
                        }
                    }
                });
            }, 1000);*/
            f_open_menu();
        }
    </script>
    <style type="text/css">
        body, html {
            height: 100%;
        }

        body {
            padding: 0px;
            margin: 0;
            overflow-x: auto;
            overflow-y: hidden;
            min-width: 1024px;
        }

        .l-tree-notify {
            font-weight: 100;
            color: red;
            display: inline-block;
            float: right;
            text-align: left;
            vertical-align: baseline;
            font-size: xx-small;
        }

        .l-link {
            display: block;
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            text-decoration: underline;
            color: #333;
        }

        .l-link2 {
            text-decoration: underline;
            color: white;
            margin-left: 2px;
            margin-right: 2px;
        }

        .l-layout-top {
            background: #102A49;
            color: White;
        }

        .l-layout-bottom {
            background: #E5EDEF;
            text-align: center;
        }

        #pageloading {
            position: absolute;
            left: 0px;
            top: 0px;
            background: white url('/images/loading.gif') no-repeat center;
            width: 100%;
            height: 100%;
            z-index: 99999;
        }

        .l-link {
            display: block;
            line-height: 22px;
            height: 22px;
            padding-left: 16px;
            border: 1px solid white;
            margin: 4px;
        }

        .l-link-over {
            background: #FFEEAC;
            border: 1px solid #DB9F00;
        }

        .l-winbar {
            background: #2B5A76;
            height: 30px;
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            z-index: 99999;
        }

        .space {
            color: #E7E7E7;
        }
        /* 顶部 */
        .l-topmenu {
            margin: 0;
            padding: 0;
            height: 80px;
            line-height: 70px;
            background: url('/images/top.jpg') repeat-x bottom;
            position: relative;
            border-top: 1px solid #1D438B;
        }

        .l-topmenu-logo {
            color: #E7E7E7;
            padding-left: 95px;
            line-height: 70px;
            background: url('/images/logo.png') no-repeat 10px 1px;
            font-size: 18px;
            font-family: 微软雅黑;
        }

        .l-topmenu-welcome {
            position: absolute;
            height: 24px;
            line-height: 24px;
            right: 30px;
            top: 2px;
            color: #070A0C;
        }

            .l-topmenu-welcome a {
                color: #E7E7E7;
                text-decoration: underline;
            }

        #accord1 {
            height: 100%;
            width: 100%;
            overflow: auto;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
    </style>
</head>
<body style="padding: 0px; background: #EAEEF5;">
    <div id="pageloading"></div>
    <div id="topmenu" class="l-topmenu">
        <div class="l-topmenu-logo">基站管理平台</div>
        <div class="l-topmenu-welcome">
            <a href="" class="l-link2">个人信息</a>
            <span class="space">|</span>
            <a href="" class="l-link2">密码修改</a>
            <span class="space">|</span>
            <a href="javascript:logout()" class="l-link2">退出</a>
        </div>
    </div>
    <div id="layout1" style="width: 99.2%; margin: 0 auto; margin-top: 4px;">
        <div class="l-layout-left" position="left" id="accord1" title="菜单" style="overflow: auto;">
            <ul id="treeContainer" style="margin-top: -3px;"></ul>
        </div>

        <div position="center" id="framecenter">
            <div tabid="home" title="主页" style="height: 300px">
                <iframe frameborder="0" name="home" id="home" src="welcome.html"></iframe>
            </div>
        </div>

    </div>
    <div style="height: 32px; line-height: 32px; text-align: center;">
        Copyright © 2013-2014 萨纳斯·北海

    </div>
    <div style="display: none"></div>
</body>
</html>
